<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>wtwConfigBackup</name>
  <author>adrian_007</author>
  <guid>{575CED39-D2A1-4382-AEA5-30349A3CB6D8}</guid>
  <ver>0.1.0.3</ver>
  <desc>Automatyczne tworzenie kopii zapasowych plików profilu.</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/wtwConfigBackup.xml</update>
  <class>0</class>
  <image>W:\Visual Studio Projects\wtw-plugins_svn\trunk\wtwConfigBackup\backup48.png</image>
  <pluginsx64>
    <file name="wtwConfigBackup.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\wtwConfigBackup.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="wtwConfigBackup.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\wtwConfigBackup.plug" arch="2" ni="False" />
  </pluginsx86>
  <updatexml file="wtwConfigBackup.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.1.0.3">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>