<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>pexGGPubDir</name>
  <author>adrian_007</author>
  <guid>{B3F01CC1-C83B-4d3f-9A3F-D1DB5E6124AC}</guid>
  <ver>0.0.1.1</ver>
  <desc>Przeglądarka katalogu publicznego sieci GG</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/pexGGPubDir.xml</update>
  <class>0</class>
  <image />
  <pluginsx64>
    <file name="pexGGPubDir.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\pexGGPubDir.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="pexGGPubDir.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\pexGGPubDir.plug" arch="2" ni="False" />
  </pluginsx86>
  <updatexml file="pexGGPubDir.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.0.1.1">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>