<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>Emots</name>
  <author>adrian_007</author>
  <guid>{B897076D-D098-4cae-8E93-7819A1F60073}</guid>
  <ver>0.7.5.1</ver>
  <desc>Emotikony w oknie rozmowy/konferencji</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/emots.xml</update>
  <class>0</class>
  <image>W:\Visual Studio Projects\wtw-plugins_svn\trunk\emots\icon32.png</image>
  <pluginsx64>
    <file name="Emots.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\Emots.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="Emots.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\Emots.plug" arch="2" ni="False" />
  </pluginsx86>
  <updatexml file="emots.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.7.5.1">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>