// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE DIALOGEX 0, 0, 235, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Autor:",IDC_STATIC,7,146,23,8
    RTEXT           "Opis:",IDC_STATIC,7,160,23,8
    LTEXT           "",IDC_AUTHOR,36,146,192,8
    LTEXT           "",IDC_DESC,36,160,192,8
    RTEXT           "Iloœæ:",IDC_STATIC,7,175,23,8
    LTEXT           "",IDC_CNT,36,175,192,8
    COMBOBOX        IDC_XMLS,7,32,221,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aktualny zestaw:",IDC_STATIC,7,18,140,8
    PUSHBUTTON      "Otwórz katalog zestawów",IDC_ROOT_DIR,128,116,100,14
    CONTROL         "Nie u¿ywaj emotów w informacji o statusie/ostrze¿eniach",IDC_IGNORE_SPECIAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,221,10
    CONTROL         "U¿ywaj podgl¹du emotów (wymaga restartu)",IDC_USE_PREVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,221,10
    LTEXT           "Rozmiar podgl¹du:",IDC_STATIC,7,85,60,8
    CTEXT           "x",IDC_STATIC,102,85,8,8
    EDITTEXT        IDC_PREVIEW_X,79,82,18,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PREVIEW_Y,115,82,18,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 30
        VERTGUIDE, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 38
        HORZGUIDE, 89
        HORZGUIDE, 150
        HORZGUIDE, 164
        HORZGUIDE, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,1
 PRODUCTVERSION 0,4,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "Comments", "Emotikony w WTW"
            VALUE "CompanyName", "adrian_007"
            VALUE "FileDescription", "WTW Plugin"
            VALUE "FileVersion", "0, 7, 4, 4"
            VALUE "InternalName", "Emots"
            VALUE "LegalCopyright", "Copyright (C) 2009-2011 adrian_007"
            VALUE "OriginalFilename", "Emots.plug"
            VALUE "ProductName", "Emots"
            VALUE "ProductVersion", "0, 7, 4, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "icon.png"
IDB_PNG2				PNG						"icon32.png"

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

