<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>wtwStatusLog</name>
  <author>adrian_007</author>
  <guid>{1B6AADCF-BFEC-4B1E-9CE9-690C2CC3A194}</guid>
  <ver>0.4.7.2</ver>
  <desc>Wtyczka zapisuje do bazy SQL zmiany statusów naszych kontaktów.</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/wtwStatusLog.xml</update>
  <class>0</class>
  <image>W:\Visual Studio Projects\wtw-plugins_svn\trunk\wtwStatusLog\wtwStatusLog32.png</image>
  <pluginsx64>
    <file name="wtwStatusLog.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\wtwStatusLog.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="wtwStatusLog.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\wtwStatusLog.plug" arch="2" ni="False" />
  </pluginsx86>
  <updatexml file="wtwStatusLog.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.4.7.2">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>