<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>wtwRegexReplacer</name>
  <author>adrian_007</author>
  <guid>{187ACBB1-885D-4706-9DFE-8164C935D235}</guid>
  <ver>0.3.8.2</ver>
  <desc>Zastępowanie wyrazów na podstawie wyrażeń regularnych</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/wtwRegexReplacer.xml</update>
  <class>0</class>
  <image>W:\Visual Studio Projects\wtw-plugins_svn\trunk\wtwRegexReplacer\icon48.png</image>
  <pluginsx64>
    <file name="wtwRegexReplacer.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\wtwRegexReplacer.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="wtwRegexReplacer.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\wtwRegexReplacer.plug" arch="2" ni="False" />
  </pluginsx86>
  <updatexml file="wtwRegexReplacer.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.3.8.2">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>