<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>wtwStatusHistory</name>
  <author>adrian_007</author>
  <guid>{1A2FD88B-FB2B-4DC0-896E-7A328FBFEE71}</guid>
  <ver>0.2.1.3</ver>
  <desc>Historia naszych ostatnich opisów</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/wtwStatusHistory.xml</update>
  <class>0</class>
  <image>W:\Visual Studio Projects\wtw-plugins_svn\trunk\wtwStatusHistory\icon32.png</image>
  <pluginsx64>
    <file name="wtwStatusHistory.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\wtwStatusHistory.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="wtwStatusHistory.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\wtwStatusHistory.plug" arch="2" ni="False" />
  </pluginsx86>
  <updatexml file="wtwStatusHistory.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.2.1.3">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>