<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>wtwCopy</name>
  <author>adrian_007</author>
  <guid>{35EAB0E4-3F84-4081-AAAA-4976BE125DA8}</guid>
  <ver>0.1.4.3</ver>
  <desc>Kopiowanie informacji o użyszkodniku.</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/wtwCopy.xml</update>
  <class>0</class>
  <image />
  <pluginsx64>
    <file name="wtwCopy.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\wtwCopy.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="wtwCopy.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\wtwCopy.plug" arch="1" ni="False" />
  </pluginsx86>
  <updatexml file="wtwCopy.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.1.4.3">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>