<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>wtwAvatars</name>
  <author>adrian_007</author>
  <guid>{BE5884DF-1B8E-4fb0-AD48-7D19EA2A63F0}</guid>
  <ver>0.1.1.1</ver>
  <desc>Avatary lokalne.</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/wtwAvatars.xml</update>
  <class>0</class>
  <image>W:\Visual Studio Projects\wtw-plugins_svn\trunk\wtwAvatars\icon32.png</image>
  <pluginsx64>
    <file name="wtwAvatars.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\wtwAvatars.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="wtwAvatars.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\wtwAvatars.plug" arch="2" ni="False" />
  </pluginsx86>
  <updatexml file="wtwAvatars.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.1.1.1">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>