<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>wtwRemoteImages</name>
  <author>adrian_007</author>
  <guid>{C16D6438-484C-4405-B113-820A8F1AD23E}</guid>
  <ver>0.3.0.1</ver>
  <desc>Automatyczne wysyłanie obrazków na serwisy hostingowe</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/wtwRemoteImages.xml</update>
  <class>0</class>
  <image>W:\Visual Studio Projects\wtw-plugins_svn\trunk\wtwRemoteImages\icon48.png</image>
  <pluginsx64>
    <file name="wtwRemoteImages.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\wtwRemoteImages.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="wtwRemoteImages.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\wtwRemoteImages.plug" arch="2" ni="False" />
  </pluginsx86>
  <updatexml file="wtwRemoteImages.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.3.0.1">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>