// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE DIALOGEX 0, 0, 244, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Uwaga! Wiêkszoœæ (je¿eli nie wszystkie) opcje wymagaj¹ restartu WTW!",IDC_STATIC,0,0,244,8
    GROUPBOX        "Pozycja kart",IDC_STATIC,0,90,240,33
    CONTROL         "Góra",IDC_TAB_UP,"Button",BS_AUTORADIOBUTTON,10,104,34,10
    CONTROL         "Dó³",IDC_TAB_DOWN,"Button",BS_AUTORADIOBUTTON,94,104,25,10
    CONTROL         "Lewa krawêdŸ",IDC_TAB_LEFT,"Button",BS_AUTORADIOBUTTON,169,104,59,10
    CONTROL         "Standardowy wygl¹d kart",IDC_USE_SYSTEM_TABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,19,98,10
    GROUPBOX        "Kolory (dla niestandardowego wygl¹du kart)",IDC_STATIC,0,129,240,39
    COMBOBOX        IDC_COLORS,10,144,138,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Wybierz",IDC_PICK_COLOR,182,143,50,14
    LTEXT           "",IDC_EXAMPLE,152,143,27,14,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        VERTGUIDE, 10
        VERTGUIDE, 232
        HORZGUIDE, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "tab16.png"
IDB_PNG2				PNG						"tab32.png"

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

