<?xml version="1.0" encoding="utf-8"?>
<!--WTW Extension Maker v1.1.6312.0-->
<wemProject>
  <name>wtf_dock</name>
  <author>adrian_007</author>
  <guid>{333AA9BE-C584-4726-AEB6-BAF47F89496D}</guid>
  <ver>0.2.0.3</ver>
  <desc>Dokowanie okna głównego</desc>
  <url>http://wtw.adrian-007.eu/</url>
  <update>http://wtw.adrian-007.eu/au/wtf_dock.xml</update>
  <class>0</class>
  <image />
  <pluginsx64>
    <file name="wtf_dock.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\x64\wtf_dock.plug" arch="1" ni="False" />
  </pluginsx64>
  <pluginsx86>
    <file name="wtf_dock.plug" loc="W:\Visual Studio Projects\wtw-plugins_svn\trunk\#compiled\Release\Win32\wtf_dock.plug" arch="2" ni="False" />
  </pluginsx86>
  <updatexml file="wtf_dock.xml" fileBase="http://wtw.adrian-007.eu/download/">
    <changelog>
      <group name="0.2.0.3">
        <entry>- przejscie na VS2013</entry>
      </group>
    </changelog>
  </updatexml>
</wemProject>