// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE DIALOGEX 0, 0, 235, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ADDRESS,70,9,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PORT,70,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_GROUP,70,49,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Adres lokalny:",IDC_STATIC,3,10,57,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Port:",IDC_STATIC,3,30,57,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Grupa:",IDC_STATIC,3,50,57,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "Informacje o u¿ytkowniku (opcjonalne)",IDC_STATIC,3,70,229,117
    RTEXT           "Nazwisko:",IDC_STATIC,10,106,50,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SURNAME,70,104,150,14,ES_AUTOHSCROLL
    RTEXT           "Mail:",IDC_STATIC,10,166,50,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MAIL,70,164,150,14,ES_AUTOHSCROLL
    RTEXT           "JabberID:",IDC_STATIC,10,146,50,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_JABBERID,70,144,150,14,ES_AUTOHSCROLL
    RTEXT           "Nick:",IDC_STATIC,10,126,50,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NICK,70,124,150,14,ES_AUTOHSCROLL
    RTEXT           "Imiê:",IDC_STATIC,10,86,50,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NAME,70,84,150,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "icon16.png"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 232
        VERTGUIDE, 10
        VERTGUIDE, 60
        VERTGUIDE, 70
        VERTGUIDE, 156
        VERTGUIDE, 220
        TOPMARGIN, 3
        HORZGUIDE, 15
        HORZGUIDE, 35
        HORZGUIDE, 55
        HORZGUIDE, 91
        HORZGUIDE, 111
        HORZGUIDE, 131
        HORZGUIDE, 151
        HORZGUIDE, 171
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

