// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Emoticon Set Creator v0.1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SET_NAME,40,12,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESTINATION,164,12,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SET_DESC,282,12,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGEX,70,252,423,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATCH,70,268,423,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,70,284,423,14,ES_AUTOHSCROLL
    CONTROL         "icase",IDC_ICASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,301,32,10
    PUSHBUTTON      "Dodaj",IDC_ADD,198,329,50,14
    DEFPUSHBUTTON   "Zamknij",IDOK,443,329,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,37,486,209
    LTEXT           "Opis:",IDC_STATIC,257,15,18,8
    LTEXT           "Autor:",IDC_STATIC,7,15,22,8
    PUSHBUTTON      "Generuj",IDC_GENERATE,443,12,50,14
    RTEXT           "regex:",IDC_STATIC,38,255,22,8
    RTEXT           "desc:",IDC_STATIC,42,287,18,8
    RTEXT           "match:",IDC_STATIC,37,271,23,8
    PUSHBUTTON      "Wybierz plik obrazu",IDC_FILE,70,329,84,14
    LTEXT           "Nazwa:",IDC_STATIC,136,15,25,8
    RTEXT           "file:",IDC_STATIC,47,313,13,8
    LTEXT           "",IDC_PATH,70,313,423,8
    PUSHBUTTON      "Usuñ",IDC_REM,252,329,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
        HORZGUIDE, 19
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "FileDescription", "Program do tworzenia zestawów kompatybilnych z wtyczk¹ Emots dla komunikatora WTW"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "emoticon"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "emoticon.exe"
            VALUE "ProductName", "emoticon Application"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

